{
  "name": "carohans-erms",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:pages": "turbo run pages:build",
    "deploy": "wrangler deploy -c apps/web/wrangler.toml",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "wrangler": "^4.60.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  }
}